======packer====

1) download the packer 

mkdir packer 

  wget https://releases.hashicorp.com/packer/1.3.5/packer_1.3.5_linux_amd64.zip

unzip the package

   unzip packer_1.3.5_linux_amd64.zip

#vi /root/.bash_profile

   export PATH=$PATH:~/packer/

source /root/.bash_profile

cp -r /home/packer/* /usr/bin/




vi instance.json



{
"variables": {
"aws_access_key": "",
"aws_secret_key": "",
"do_api_token": "",
},
"builders": [{
"type": "amazon-ebs",
"access_key": "{{user `aws_access_key`}}",
"secret_key": "{{user `aws_secret_key`}}",
"region": "us-east-1",
"source_ami": "ami-de0d9eb7",
"instance_type": "t1.micro",
"ssh_username": "ubuntu",
"ami_name": "packer-example {{timestamp}}"
},
{
"type": "digitalocean",
"api_token": "{{user `do_api_token`}}",
"region": "sgp1"
}],
"provisioners": [{
"type": "shell",
"inline": [
"sleep 30",
"sudo apt-get update",
"sudo apt-get install -y apache2"
] }] }


$ packer validate example.json
Template validated successfully.


$ packer build \


